<div class="row">
  <div class="col-12 col-sm-12 col-md-6 center-column">
      <form class="loginform" (ngSubmit)="onSave()" [formGroup]="loginForm">
        <h1 class="text-break text-center" style="font-size: 24px;"><strong>Inicio de sesión</strong><br></h1>
        <div class="illustration"><i class="fa fa-key"></i></div>
        <div class="form-group">
          <input class="form-control" type="text" name="email" placeholder="Correo electrónico" required=""
          inputmode="email" formControlName="email" [class.is-invalid]="invalidEmail" autofocus>
        </div>
        <div class="form-group">
          <input class="form-control" type="password" name="password" placeholder="Ingrese su contraseña"
            required="" formControlName="password" [class.is-invalid]="invalidPassword">
        </div>
        <div class="form-group">
          <input type="checkbox" id="remember_me" name="remember_me" formControlName="remember_me">
          <label for="remember_me">  Recuérdame</label><br>
        </div>
        <button class="btn btn-info btn-block btn-lg" type="submit">
          <strong>Iniciar ahora</strong><i class="fa fa-check" style="text-align: left;padding-left: 10px;"></i>
        </button>
        <label style="padding: 2px;font-size: 12px;">¿No te has registrado?
          <a [routerLink]="['/register']"><strong>Crear cuenta.</strong></a>
        </label>
        <br>
        <label style="padding: 2px;font-size: 12px;">¿Has olvidado tu contraseña?
          <a href="#" target="_blank"><strong>Recuperar.</strong></a>
        </label>
      </form>
  </div>
</div>
<router-outlet></router-outlet>
