// @import 'themes';

// @import '~@nebular/theme/styles/globals';

// @include nb-install() {
//   @include nb-theme-global();
// };
/* You can add global styles to this file, and also import other style files */


.center-column{
  margin : 0 auto;
  padding-top: 50px;
}

.loginform {
  max-width: 450px;
  background-color: #1e2833;
  color: white;
  padding: 25px 15px;
  border-radius: 6px;
  margin: auto;
  box-shadow: 3px 3px 4px rgba(0,0,0,0.2);

  .btn-info {
    border-radius: 28px;
    background: #214a80;
    border: 1px solid #ffffff;
    &:hover {
      background: #3c587c;
    }
    &:active {
      background: #214a80;
    }
  }

  .illustration {
    text-align: center;
    padding: 15px;
    font-size: 96px;
    color: #2980ef;
  }


  input {
    background-color: rgba(255, 255, 255, 0.274);
    color: white;
    border-radius: 4px;
    &:focus {
      background-color: rgba(255, 255, 255, 0.274);
      color: white;
    }

    &::placeholder {
      color: white;
    }
  }


}





