{
  "export": {
    "excel" : " - Exportar a Excel",
    "csv"   : " - Exportar a CSV",
    "pdf"   : " - Exportar a PDF",
    "xml"   : " - Exportar a XML",
    "html"  : " - Exportar a HTML",
    "json"  : " - Exportar a JSON",
    "tsv"   : " - Exportar a TSV",
    "print" : " - Imprimir"
  },
  "placeholder" : {
    "password"        : "Contraseña",
    "confirmPassword" : "Confirmar contraseña",
    "search"          : "Búsqueda...",
    "email"           : "Correo electrónico"
  },
  "login" : {
    "rememberMe"  : "Recuérdame",
    "headerForm"  : "Inicio de sesión",
    "button"      : {
      "startNow"  : "Iniciar ahora",
      "loggingIn" : "Iniciando sesión"
    },
    "label"      : {
      "youHaveNotRegistered"  : "¿No te has registrado?",
      "createAccount"         : "Crear cuenta",
      "forgotYourPassword"    : "¿Has olvidado tu contraseña?",
      "recoverPassword"       : "Recordar contraseña"
    }
  },
  "register" : {
    "headerForm"  : "Formulario de Registro",
    "button"      : {
      "registerNow"       : "Registrar ahora",
      "creatingAccount"   : "Creando cuenta..."
    },
    "label"      : {
      "youRegistered" : "¿Ya te has registrado?",
      "login"         : "Iniciar sesión"
    },
    "placeholder" : {
      "nameAndSurname" : "Ingrese su nombre y apellidos"
    },
    "messages" : {
      "successfulRegistration"  : "Registro exitoso.",
      "differentPasswords"      : "Las contraseñas son diferentes."
    }
  },
  "titleMessages"    : {
    "emptyFields"     : "Campos en blanco",
    "delete"          : "Eliminar registro",
    "logout"          : "Cerrar sesión"
  },
  "bodyMessages"    : {
    "emptyFields"   : "Por favor llene los campos del formulario.",
    "logout"        : "¿Desea cerrar la sesión?",
    "delete"        : "¿Seguro que desea eliminar el registro?"
  },
  "menu" : {
    "user"      : {
      "closeApp"    : "Salir",
      "profile"     : "Perfil"
    }
  },
  "buttons" : {
    "yes"     : "Si",
    "not"     : "No",
    "cancel"  : "Cancelar",
    "save"    : "Guardar",
    "new"     : "Nuevo",
    "import"  : "Importar",
    "saveAndClose"  : "Guardar y cerrar",
    "saveAndCreate" : "Guardar y crear nuevo",
    "acept"   : "Aceptar"
  },
  "general" : {
    "error"               : "Error",
    "pleaseWait"          : "Espere por favor",
    "savedSuccessfully"   : "Guardado exitosamente",
    "successfullyCreated" : "Creado exitosamente",
    "loading"             : "Cargando",
    "createEdit"          : "Crear/Editar",
    "currency"            : "Moneda",
    "country"             : "País",
    "aterisk"             : "*",
    "404"                 : "404 La página no existe",
    "asterisk"            : "*"
  },
  "companies": {
    "company_name"      : "Nombre de la compañia",
    "type_organization" : "Tipo de organización",
    "identity_document" : "Identificación tributaria",
    "number_employees"  : "Número de empleados",
    "currency"          : "Moneda",
    "country"           : "País",
    "dni"               : "Número de identificación tributaria",
    "dv"                : "Digite DV",
    "address"           : "Dirección principal",
    "location"          : "Dirección",
    "postal_code"       : "Código postal",
    "mobile"            : "Número de celular",
    "phone"             : "Número de télefono fijo",
    "email"             : "Correo electronico",
    "web"               : "Dirección de sitio web"
  },
  "taxes": {
    "title"       : "Grupo de impuestos",
    "name"        : "Nombre del grupo",
    "is_vat"      : "¿Es IVA?",
    "description" : "Descripción",
    "rate"       : {
      "title"       : "Rango de impuestos",
      "group"       : "Grupo",
      "name"        : "Nombre de la tarifa",
      "is_exempt"   : "¿Es exento?",
      "abbre"       : "Abreviatura",
      "decimal"     : "Tasa decimal",
      "frecuency"   : "Frecuencia de envío",
      "accountName" : "Cuenta contable",
      "value"       : "Tasa"
    }
  },
  "currency": {
    "title"                 : "Monedas",
    "ISO"                   : "ISO",
    "name"                  : "Nombre de la moneda",
    "singularName"          : "Nombre singular",
    "pluralName"            : "Nombre plural",
    "symbol"                : "Simbolo",
    "exchangeRateValue"     : "Tasa de cambio",
    "denomination"          : "Denominación",
    "nationalCurrency"      : "¿Moneda nacional?"
  },
  "identityDocuments": {
    "title"           : "Documentos de identidad",
    "name"            : "Nombre del documento",
    "abbrev"          : "Abreviatura",
    "active"          : "Activo",
    "code"            : "Código"
  },
  "branchs" : {
    "title"         : "Sucursales",
    "name"          : "Nombre de la sucursal",
    "address"       : "Dirección principal",
    "address2"      : "Dirección de la sucursal",
    "location"      : "Ubicación geografica",
    "email"         : "Correo electrónico",
    "phone"         : "Teléfono",
    "web"           : "Sitio web",
    "postalCode"    : "Código postal",
    "isPointOfSale" : "¿Es un punto de venta?",
    "mobile"        : "Celular"
  },
  "pointsofsale" : {
    "title"         : "Puntos de venta",
    "name"          : "Nombre del punto de venta",
    "branch_name"   : "Sucursal",
    "address"       : "Dirección",
    "phone"         : "Teléfono",
    "mobile"        : "Celular"
  },
  "departments" : {
    "title"         : "Departamentos",
    "name"          : "Nombre del departamento",
    "branch"        : "Sucursal"
  },
  "wineries" : {
    "title"         : "Bodegas",
    "name"          : "Nombre de la bodega",
    "branch"        : "Sucursal",
    "department"    : "Departamento"
  },
  "typeOrganization" : {
    "title"         : "Tipos de empresa",
    "name"          : "Nombre del tipo de empresa"
  }
}
