<div class="container-fluid">
    <app-page-title title="FAQs" [breadcrumbItems]="breadCrumbItems"></app-page-title>

    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <div class="row justify-content-center mt-4">
                        <div class="col-lg-5">
                            <div class="text-center">
                                <h5>Can't find what you are looking for?</h5>
                                <p class="text-muted">If several languages coalesce, the grammar of the resulting
                                    language is more simple and regular than that of the individual</p>

                                <div>
                                    <button type="button" class="btn btn-primary mt-2 me-2">Email Us</button>
                                    <button type="button" class="btn btn-success mt-2">Send us a tweet</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-5">
                        <div class="col-xl-3 col-sm-5 mx-auto">
                            <div>
                                <img src="assets/images/faqs-img.png" alt="" class="img-fluid mx-auto d-block">
                            </div>
                        </div>

                        <div class="col-xl-8">
                            <div id="faqs-accordion" class="custom-accordion mt-5 mt-xl-0">
                                <ngb-accordion #acc="ngbAccordion" activeIds="faq-1" [closeOthers]="true">
                                    <ngb-panel id="faq-1" class="card border shadow-none">
                                        <ng-template ngbPanelTitle>
                                            <div class="d-flex align-items-center">
                                                <div class="me-3">
                                                    <div class="avatar-xs">
                                                        <div class="avatar-title rounded-circle font-size-22">
                                                            <i class="uil uil-question-circle"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="flex-1 overflow-hidden tabContent">
                                                    <h5 class="font-size-16 mb-1">General Questions</h5>
                                                    <p class="text-muted text-truncate mb-0">General Questions</p>
                                                </div>
                                            </div>
                                        </ng-template>
                                        <ng-template ngbPanelContent>
                                            <div class="pb-4">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div>
                                                            <div class="d-flex align-items-start mt-4">
                                                                <div class="avatar-xs me-3">
                                                                    <div
                                                                        class="avatar-title rounded-circle bg-soft-primary text-primary font-size-22">
                                                                        <i class="uil uil-question-circle"></i>
                                                                    </div>
                                                                </div>

                                                                <div class="flex-1">
                                                                    <h5 class="font-size-16 mt-1">What is Lorem Ipsum ?
                                                                    </h5>
                                                                    <p class="text-muted">If several languages coalesce,
                                                                        the
                                                                        grammar of the resulting language is more simple
                                                                    </p>
                                                                </div>
                                                            </div>

                                                            <div class="d-flex align-items-start mt-4">
                                                                <div class="avatar-xs me-3">
                                                                    <div
                                                                        class="avatar-title rounded-circle bg-soft-primary text-primary font-size-22">
                                                                        <i class="uil uil-question-circle"></i>
                                                                    </div>
                                                                </div>

                                                                <div class="flex-1">
                                                                    <h5 class="font-size-16 mt-1">Where does it come
                                                                        from ?
                                                                    </h5>
                                                                    <p class="text-muted">Everyone realizes why a new
                                                                        common
                                                                        language would be desirable one could refuse to
                                                                        pay
                                                                        expensive translators.</p>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>

                                                    <div class="col-md-6">
                                                        <div>
                                                            <div class="d-flex align-items-start mt-4">
                                                                <div class="avatar-xs me-3">
                                                                    <div
                                                                        class="avatar-title rounded-circle bg-soft-primary text-primary font-size-22">
                                                                        <i class="uil uil-question-circle"></i>
                                                                    </div>
                                                                </div>

                                                                <div class="flex-1">
                                                                    <h5 class="font-size-16 mt-1">Why do we use it ?
                                                                    </h5>
                                                                    <p class="text-muted">Their separate existence is a
                                                                        myth. For science, music, sport, etc, Europe
                                                                        uses
                                                                        the same vocabulary. </p>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </ng-template>
                                    </ngb-panel>

                                    <ngb-panel id="faq-2" class="card border shadow-none">
                                        <ng-template ngbPanelTitle>
                                            <div class="d-flex align-items-center">
                                                <div class="me-3">
                                                    <div class="avatar-xs">
                                                        <div class="avatar-title rounded-circle font-size-22">
                                                            <i class="uil uil-shield-check"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="flex-1 overflow-hidden tabContent">
                                                    <h5 class="font-size-16 mb-1">Privacy Policy</h5>
                                                    <p class="text-muted text-truncate mb-0">Privacy Policy Questions
                                                    </p>
                                                </div>
                                            </div>
                                        </ng-template>
                                        <ng-template ngbPanelContent>
                                            <div class="pb-4">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div>
                                                            <div class="d-flex align-items-start mt-4">
                                                                <div class="avatar-xs me-3">
                                                                    <div
                                                                        class="avatar-title rounded-circle bg-soft-primary text-primary font-size-22">
                                                                        <i class="uil uil-question-circle"></i>
                                                                    </div>
                                                                </div>

                                                                <div class="flex-1">
                                                                    <h5 class="font-size-16 mt-1">Where can I get some ?
                                                                    </h5>
                                                                    <p class="text-muted">If several languages coalesce,
                                                                        the grammar of the resulting language is more
                                                                        simple</p>
                                                                </div>
                                                            </div>

                                                            <div class="d-flex align-items-start mt-4">
                                                                <div class="avatar-xs me-3">
                                                                    <div
                                                                        class="avatar-title rounded-circle bg-soft-primary text-primary font-size-22">
                                                                        <i class="uil uil-question-circle"></i>
                                                                    </div>
                                                                </div>

                                                                <div class="flex-1">
                                                                    <h5 class="font-size-16 mt-1">Why do we use it ?
                                                                    </h5>
                                                                    <p class="text-muted">Their separate existence is a
                                                                        myth. For science, music, sport, etc, Europe
                                                                        uses the same vocabulary. </p>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>

                                                    <div class="col-md-6">
                                                        <div>
                                                            <div class="d-flex align-items-start mt-4">
                                                                <div class="avatar-xs me-3">
                                                                    <div
                                                                        class="avatar-title rounded-circle bg-soft-primary text-primary font-size-22">
                                                                        <i class="uil uil-question-circle"></i>
                                                                    </div>
                                                                </div>

                                                                <div class="flex-1">
                                                                    <h5 class="font-size-16 mt-1">Where does it come
                                                                        from ?</h5>
                                                                    <p class="text-muted">Everyone realizes why a new
                                                                        common language would be desirable one could
                                                                        refuse to pay expensive translators.</p>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </ng-template>
                                    </ngb-panel>

                                    <ngb-panel id="faq-3" class="card border shadow-none">
                                        <ng-template ngbPanelTitle>
                                            <div class="d-flex align-items-center">
                                                <div class="me-3">
                                                    <div class="avatar-xs">
                                                        <div class="avatar-title rounded-circle font-size-22">
                                                            <i class="uil uil-pricetag-alt"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="flex-1 overflow-hidden tabContent">
                                                    <h5 class="font-size-16 mb-1">Pricing & Plans</h5>
                                                    <p class="text-muted text-truncate mb-0">Pricing & Plans Questions
                                                    </p>
                                                </div>
                                            </div>
                                        </ng-template>
                                        <ng-template ngbPanelContent>
                                            <div class="pb-4">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div>
                                                            <div class="d-flex align-items-start mt-4">
                                                                <div class="avatar-xs me-3">
                                                                    <div
                                                                        class="avatar-title rounded-circle bg-soft-primary text-primary font-size-22">
                                                                        <i class="uil uil-question-circle"></i>
                                                                    </div>
                                                                </div>

                                                                <div class="flex-1">
                                                                    <h5 class="font-size-16 mt-1">Where does it come
                                                                        from ?</h5>
                                                                    <p class="text-muted">Everyone realizes why a new
                                                                        common language would be desirable one could
                                                                        refuse to pay expensive translators.</p>
                                                                </div>
                                                            </div>

                                                            <div class="d-flex align-items-start mt-4">
                                                                <div class="avatar-xs me-3">
                                                                    <div
                                                                        class="avatar-title rounded-circle bg-soft-primary text-primary font-size-22">
                                                                        <i class="uil uil-question-circle"></i>
                                                                    </div>
                                                                </div>

                                                                <div class="flex-1">
                                                                    <h5 class="font-size-16 mt-1">What is Lorem Ipsum ?
                                                                    </h5>
                                                                    <p class="text-muted">If several languages coalesce,
                                                                        the grammar of the resulting language is more
                                                                        simple</p>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>

                                                    <div class="col-md-6">
                                                        <div>
                                                            <div class="d-flex align-items-start mt-4">
                                                                <div class="avatar-xs me-3">
                                                                    <div
                                                                        class="avatar-title rounded-circle bg-soft-primary text-primary font-size-22">
                                                                        <i class="uil uil-question-circle"></i>
                                                                    </div>
                                                                </div>

                                                                <div class="flex-1">
                                                                    <h5 class="font-size-16 mt-1">Why do we use it ?
                                                                    </h5>
                                                                    <p class="text-muted">Their separate existence is a
                                                                        myth. For science, music, sport, etc, Europe
                                                                        uses the same vocabulary. </p>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </ng-template>
                                    </ngb-panel>

                                </ngb-accordion>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- end row -->
</div>