<div class="container-fluid">
  <app-page-title
    title="Rating"
    [breadcrumbItems]="breadCrumbItems"
  ></app-page-title>

  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Bar Rating</h4>

          <div class="row">
            <div class="col-xl-4 col-sm-6">
              <div class="py-4">
                  <h5 class="font-size-15 mb-3">Default rating</h5>
                  <bar-rating
                    [(rate)]="faRate"
                    [max]="5"
                    [theme]="'fontawesome'"
                  ></bar-rating>
              </div>
            </div>

            <div class="col-xl-4 col-sm-6">
              <div class="py-4">
                <h5 class="font-size-15 mb-3">CSS Stars</h5>
                <bar-rating [(rate)]="cssRate" [max]="5"></bar-rating>
              </div>
            </div>

            <div class="col-xl-4 col-sm-6">
              <div class="py-4">
                <h5 class="font-size-15 mb-3">Current Rating</h5>
                <bar-rating
                  [rate]="faoRate"
                  (rateChange)="onFaoRate($event)"
                  [max]="10"
                  [theme]="'fontawesome-o'"
                ></bar-rating>

                <p *ngIf="!faoRated">Current rating: {{faoRate}}</p>
                <p *ngIf="faoRated">
                  Your rating: {{faoRate}}
                  <i
                    class="link fa fa-times-circle"
                    (click)="faoReset(5.6)"
                  ></i>
                </p>
              </div>
            </div>

            <div class="col-xl-4 col-sm-6">
              <div class="py-4">
                <div>
                  <h5 class="font-size-15 mb-3">1/10 Rating</h5>
                  <bar-rating
                    [(rate)]="horiRate"
                    [max]="10"
                    [theme]="'horizontal'"
                    [showText]="true"
                  ></bar-rating>
                </div>
              </div>
            </div>

            <div class="col-xl-4 col-sm-6">
              <div class="py-4">
                <div>
                  <h5 class="font-size-15 mb-3">Movie Rating</h5>
                  <bar-rating
                    name="rating"
                    [(rate)]="movieRate"
                    [max]="4"
                    [theme]="'movie'"
                    [showText]="true"
                    [titles]="['Bad', 'Mediocre' , 'Good', 'Awesome']"
                    disabled
                  ></bar-rating>
                </div>
              </div>
            </div>

            <div class="col-xl-4 col-sm-6">
              <div class="py-4">
                <div>
                  <h5 class="font-size-15 mb-3">Square Rating</h5>
                  <bar-rating
                    [(rate)]="squareRate"
                    [max]="5"
                    [theme]="'square'"
                  ></bar-rating>
                </div>
              </div>
            </div>

            <div class="col-xl-4 col-sm-6">
              <div class="py-4">
                <div>
                  <h5 class="font-size-15 mb-3">Horizontal Rating</h5>
                  <bar-rating
                    [(rate)]="vertRate"
                    [max]="10"
                    [theme]="'vertical'"
                    [showText]="true"
                  ></bar-rating>
                </div>
              </div>
            </div>
          </div>
          <!-- end row -->
        </div>
      </div>
    </div>
  </div>
  <!-- end row -->
</div>
