{
  "name": "y-code",
  "version": "0.1.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.8",
    "@angular/cdk": "^10.1.3",
    "@angular/common": "~10.0.8",
    "@angular/compiler": "~10.0.8",
    "@angular/core": "~10.0.8",
    "@angular/forms": "~10.0.8",
    "@angular/platform-browser": "~10.0.8",
    "@angular/platform-browser-dynamic": "~10.0.8",
    "@angular/router": "~10.0.8",
    "@nebular/eva-icons": "^6.0.0",
    "@nebular/theme": "^6.0.0",
    "@sweetalert2/ngx-sweetalert2": "^8.1.1",
    "@swimlane/ngx-charts": "^14.0.0",
    "angular2-chartjs": "0.5.1",
    "bootstrap": "^4.5.2",
    "chart.js": "2.9.3",
    "eva-icons": "^1.1.3",
    "font-awesome": "^4.7.0",
    "ionicons": "^5.1.2",
    "jquery": "^3.5.1",
    "ngx-toastr": "^13.0.0",
    "roboto-fontface": "^0.10.0",
    "rxjs": "~6.6.2",
    "sweetalert2": "^9.17.1",
    "tslib": "^2.0.1",
    "typeface-exo": "0.0.61",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.5",
    "@angular/cli": "~10.0.5",
    "@angular/compiler-cli": "~10.0.8",
    "@schematics/angular": "^10.0.5",
    "@types/jasmine": "~3.5.12",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^14.0.27",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~3.3.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "~7.0.0",
    "ts-node": "~8.10.2",
    "tslint": "~6.1.3",
    "typescript": "~3.9.7"
  }
}
