<!doctype html>
<html lang="en">

    <head>
        
        <meta charset="utf-8" />
        <title>Horizontal Layouts | Minible - Angular Admin & Dashboard Template | Docs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Minible Premium Multipurpose Admin & Dashboard Template documentation of Angular" name="description" />
        <meta content="Themesbrand" name="author" />
        <meta name="keywords" content="Minible Angular admin documentation, Minible, Minible Angular documentation">
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <body data-topbar="dark" data-spy="scroll" data-target=".right-side-nav" data-offset="175">

        <!-- Begin page -->
        <div id="layout-wrapper">

            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">
                            <a href="index.html" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="assets/images/logo-sm.png" alt="" height="25">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-light.png" alt="" height="20"> <span class="badge badge-soft-success ml-2">Angular 11</span>
                                </span>
                            </a>
                        </div>

                        <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect d-lg-none" id="vertical-menu-btn">
                            <i class="mdi mdi-menu"></i>
                        </button>


                    </div>

                    <div class="d-flex">


                        <!-- <div class="d-inline-block">
                            <a href="https://themeforest.net/item/Minible-react-admin-dashboard-template/26318700/support" target="_blank" class="header-item">Support</a>
                        </div> -->

                        <div class="d-none d-md-inline-block">
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfiP9bDHzIQdQoMXFrYvJx00wyFzSu_cqBWP0N0uUHpqjrbzQ/viewform" target="_blank" class="header-item">Need Customization?</a>
                        </div>

                        <!-- <div class="d-inline-block">
                            <a href="https://1.envato.market/Miniblereact" target="_blank" class="header-item">Buy Now</a>
                        </div> -->

                        <div class="d-inline-block">
                            <h5 class="header-item m-0"><span class="badge badge-danger">v1.0.0</span></h5>
                        </div>
            
                    </div>
                </div>
            </header>

            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

                <div data-simplebar class="h-100">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="menu-title">Docs</li>

                            <li>
                                <a href="index.html" class="waves-effect">
                                    <i class="mdi mdi-text-box-outline"></i>
                                    <span>Introduction</span>
                                </a>
                            </li>

                            <li>
                                <a href="setup.html" class=" waves-effect">
                                    <i class="mdi mdi-cog-outline"></i>
                                    <span>Setup</span>
                                </a>
                            </li>

                            <li class="menu-title">Layouts</li>

                            <li>
                                <a href="vertical.html" class=" waves-effect">
                                    <i class="mdi mdi-flip-horizontal"></i>
                                    <span>Vertical</span>
                                </a>
                            </li>

                            <li>
                                <a href="horizontal.html" class=" waves-effect">
                                    <i class="mdi mdi-flip-vertical"></i>
                                    <span>Horizontal</span>
                                </a>
                            </li>

                            <li class="menu-title">Themes</li>

                            <li>
                                <a href="light.html" class=" waves-effect">
                                    <i class="mdi mdi-white-balance-sunny"></i>
                                    <span>Light Version</span>
                                </a>
                            </li>
                
                            <li>
                                <a href="dark.html" class=" waves-effect">
                                    <i class="mdi mdi-weather-night"></i>
                                    <span>Dark Version</span>
                                </a>
                            </li>

                            <li>
                                <a href="rtl.html" class=" waves-effect">
                                    <i class="mdi mdi-web"></i>
                                    <span>RTL Version</span>
                                </a>
                            </li>

                            <li class="menu-title">Other</li>

                            <li>
                                <a href="changelog.html" class=" waves-effect">
                                    <i class="mdi mdi-format-list-bulleted"></i>
                                    <span>Changelog</span>
                                </a>
                            </li>

                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-xl-flex">
                                            
                                            <div class="w-100">
                                                <h4 class="mt-0 mb-4">Horizontal menu configuration</h4>
                                                <div class="p-lg-1">
                                                    <div id="desc" class="mb-5">
                                                        <h5 class="mt-0 mb-2 font-size-18"><i class="mdi mdi-star text-warning"></i> If you would like to have Horizontal Menu (or Topnav) based layout then perform below change.</h5>
                                                        <p>
                                                            Set <code>this.layoutType = LAYOUT_HORIZONTAL;</code> in src/app/layouts/layout.component.ts.
                                                        </p>
                                                        <h5 class="mt-0 mb-2 font-size-18"><i class="mdi mdi-star text-warning"></i> How to add new/change menu
                                                            items?</h5>

                                                        <p>
                                                            In order to add, change or remove menu items from the topbar navigation, simply edit in file
                                                            <code>src/app/layouts/horizontaltopbar/menu.ts</code>. You can add this menu link in <code>"src/app/pages/pages-routing.module.ts"</code> file where all routes are pre-defined for menus. And it will be accessible from browser.
                                                        </p>
                                                    </div>
                        
                                                    <div id="pre-built-layouts">
                        
                                                        <div class="row mb-2 mt-4">
                                                            <div class="col">
                                                                <h5 class="mt-0 mb-2 font-size-18"><i class="mdi mdi-star text-warning"></i> How to use pre-built layouts?</h5>
                                                                <p>
                                                                    Each of the layout options is provided below with steps you would need to perform in <code>src/app/layouts/horizontal/horizontal.component.ts</code> in ngAfterViewInit method:
                                                                </p>
                                                            </div>
                                                        </div>
                        
                                                        <div class="row">
                                                            <div class="col-lg-4 col-md-6">
                                                                <div class="border p-3 text-center mb-3">
                                                                    <img src="assets/images/demo/horizontal-2.png" alt="image"
                                                                        class="img-fluid shadow" />
                                                                    <h5 class="font-size-16 mt-3">Topbar Light</h5>
                                                                    Set data attribute <code>document.body.setAttribute("data-topbar", "light");</code> and <code>document.body.setAttribute("data-layout", "horizontal");</code> to have light topbar and dark menubar.
                                                                </div>
                                                            </div> <!-- end col -->
                        
                                                            <div class="col-lg-4 col-md-6">
                                                                <div class="border p-3 text-center mb-3">
                                                                    <img src="assets/images/demo/horizontal-3.png" alt="image"
                                                                        class="img-fluid shadow" />
                                                                    <h5 class="font-size-16 mt-3">Colored Header</h5>
                                                                    Set data attribute <code>document.body.setAttribute("data-topbar", "colored");</code> and <code>document.body.setAttribute("data-layout", "horizontal");</code> to have colored topbar and dark menubar.
                                                                </div>
                                                            </div> <!-- end col -->

                                                            <div class="col-lg-4 col-md-6">
                                                                <div class="border p-3 text-center mb-3">
                                                                    <img src="assets/images/demo/horizontal-1.png" alt="image"
                                                                        class="img-fluid shadow" />
                                                                    <h5 class="font-size-16 mt-3">Scrollable</h5>
                                                                    Set data attribute <code>document.body.setAttribute("data-layout-scrollable", "true");</code> to have scrollable topbar and dark menubar.
                                                                </div>
                                                            </div> <!-- end col -->
                        
                                                            <div class="col-lg-4 col-md-6">
                                                                <div class="border p-3 text-center mb-3">
                                                                    <img src="assets/images/demo/horizontal-4.png" alt="image"
                                                                        class="img-fluid shadow" />
                                                                    <h5 class="font-size-16 mt-3">Boxed Layout</h5>
                                                                    Set data attribute <code>document.body.setAttribute("data-layout-size", "boxed");</code> and <code>document.body.setAttribute("data-layout", "horizontal");</code> to have boxed layout.
                                                                </div>
                                                            </div> <!-- end col -->
                                                
                                                        </div>
                                                        <!-- end row -->
                        
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Start right-side-nav -->
                                            <div class="d-none d-xl-block">
                                                <div class="right-side-nav">
                                                    <ul class="nav nav-pills flex-column">
                                                        <li class="nav-item">
                                                            <a href="#desc" class="nav-link">Description</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#pre-built-layouts" class="nav-link">Use pre-built layouts</a>
                                                        </li>
                                                        
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end card -->
                            </div>
                        </div>
                        <!-- end row -->
                        
                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <script>document.write(new Date().getFullYear())</script> © Themesbrand.
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-right d-none d-sm-block">
                                    Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://themesbrand.com/" target="_blank" class="text-muted">Themesbrand</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->


        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/jquery.easing/jquery.easing.min.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
