<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Setup | Minible - Angular Admin & Dashboard Template | Docs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Minible Premium Multipurpose Admin & Dashboard Template documentation of Angular" name="description" />
    <meta content="Themesbrand" name="author" />
    <meta name="keywords" content="Minible Angular admin documentation, Minible, Minible Angular documentation">
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

</head>

<body data-topbar="dark" data-spy="scroll" data-target=".right-side-nav" data-offset="175">

    <!-- Begin page -->
    <div id="layout-wrapper">

        <header id="page-topbar">
            <div class="navbar-header">
                <div class="d-flex">
                    <!-- LOGO -->
                    <div class="navbar-brand-box">
                        <a href="index.html" class="logo logo-light">
                            <span class="logo-sm">
                                <img src="assets/images/logo-sm.png" alt="" height="25">
                            </span>
                            <span class="logo-lg">
                                <img src="assets/images/logo-light.png" alt="" height="20"> <span class="badge badge-soft-success ml-2">Angular 11</span>
                            </span>
                        </a>
                    </div>

                    <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect d-lg-none" id="vertical-menu-btn">
                        <i class="mdi mdi-menu"></i>
                    </button>


                </div>

                <div class="d-flex">


                    <!-- <div class="d-inline-block">
                        <a href="https://themeforest.net/item/Minible-react-admin-dashboard-template/26318700/support" target="_blank" class="header-item">Support</a>
                    </div> -->

                    <div class="d-none d-md-inline-block">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfiP9bDHzIQdQoMXFrYvJx00wyFzSu_cqBWP0N0uUHpqjrbzQ/viewform" target="_blank" class="header-item">Need Customization?</a>
                    </div>

                    <!-- <div class="d-inline-block">
                        <a href="https://1.envato.market/Miniblereact" target="_blank" class="header-item">Buy Now</a>
                    </div> -->

                    <div class="d-inline-block">
                        <h5 class="header-item m-0"><span class="badge badge-danger">v1.0.0</span></h5>
                    </div>
            
                </div>
            </div>
        </header>

        <!-- ========== Left Sidebar Start ========== -->
        <div class="vertical-menu">

            <div data-simplebar class="h-100">

                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu list-unstyled" id="side-menu">
                        <li class="menu-title">Docs</li>

                        <li>
                            <a href="index.html" class="waves-effect">
                                <i class="mdi mdi-text-box-outline"></i>
                                <span>Introduction</span>
                            </a>
                        </li>

                        <li>
                            <a href="setup.html" class=" waves-effect">
                                <i class="mdi mdi-cog-outline"></i>
                                <span>Setup</span>
                            </a>
                        </li>

                        <li class="menu-title">Layouts</li>

                        <li>
                            <a href="vertical.html" class=" waves-effect">
                                <i class="mdi mdi-flip-horizontal"></i>
                                <span>Vertical</span>
                            </a>
                        </li>

                        <li>
                            <a href="horizontal.html" class=" waves-effect">
                                <i class="mdi mdi-flip-vertical"></i>
                                <span>Horizontal</span>
                            </a>
                        </li>

                        <li class="menu-title">Themes</li>

                        <li>
                            <a href="light.html" class=" waves-effect">
                                <i class="mdi mdi-white-balance-sunny"></i>
                                <span>Light Version</span>
                            </a>
                        </li>
                
                        <li>
                            <a href="dark.html" class=" waves-effect">
                                <i class="mdi mdi-weather-night"></i>
                                <span>Dark Version</span>
                            </a>
                        </li>

                        <li>
                            <a href="rtl.html" class=" waves-effect">
                                <i class="mdi mdi-web"></i>
                                <span>RTL Version</span>
                            </a>
                        </li>

                        <li class="menu-title">Other</li>

                        <li>
                            <a href="changelog.html" class=" waves-effect">
                                <i class="mdi mdi-format-list-bulleted"></i>
                                <span>Changelog</span>
                            </a>
                        </li>

                    </ul>
                </div>
                <!-- Sidebar -->
            </div>
        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card ">
                                <div class="card-body">
                                    <div class="p-lg-1">

                                        <div class="d-xl-flex">

                                            <div class="w-100">

                                                <h4 class="mt-0 mb-4">Setup HTML</h4>

                                                <div id="desc" class="mb-3">
                                                    <h5 class="mt-4">Introduction</h5>
                                                    <p>
                                                        Minible is a fully featured premium admin dashboard template in AngularJs with Firebase and fack-backend authentication and developer-friendly codes. We have not used jQuery in this template its pure Angular 11 admin template with reusable components. Sketch, XD files and Starterkit are also available.
                                                    </p>

                                                    <div class="alert alert-info">
                                                        <code>Note:</code> You need to fill firebase credentials in
                                                        <code>src/environments/environment.ts</code> and
                                                        <code>src/environments/environment.prod.ts</code> file.
                                                        <br> You have to create an authentication app from <a href="https://firebase.google.com" target="_blank">https://firebase.google.com</a>
                                                    </div>
                                                </div>

                                                <div id="firebase" class="mb-5">
                                                    <h5 class="mt-4">Firebase</h5>

                                                    <p class="mb-0">
                                                        Set <code> defaultauth=firebase </code> in the <code>src/environments/environments.ts</code> file. <br>
                                                        Also fill all the firebase credentials in the <code>src/environments/environments.ts</code> file. <br>
                                                    </p>

<pre>                                          		  
export const environment = {
    production: false,
    defaultauth: 'firebase',
    firebaseConfig: {
        apiKey: '',
        authDomain: '',
        databaseURL: '',
        projectId: '',
        storageBucket: '',
        messagingSenderId: '',
        appId: '',
        measurementId: ''
    }
};
</pre>

                                                </div>

                                                <div id="fake-backend" class="mb-5">
                                                    <h5 class="mt-4">Fack-Backend</h5>
                                                    <p>
                                                        Default we have set fack-backend authentication in this template. You can simply
                                                        change to firebase or fack-backend by changing in <code>src/environments/environments.ts</code> file and for production <code>src/environments/environments.prod.ts</code> file.
                                                    </p>
                                                </div>

                                                <div id="i18n" class="mb-5">
                                                    <h5 class="mt-4">Multilingual translation settings</h5>
                                                    <p>
                                                        <b>How to add new language?</b> <br>
                                                        Let's add French language in the existing language.
                                                    </p>
                                                    <ol>
                                                        <li>
                                                            Create fr.json file with reference to default language file and add it to <code>src/assets/i18n </code> folder.
                                                        </li>
                                                        <li> Go to language.service.ts file and add i18n language short form "fr" to languages array. <br>
                                                        <code>export class LanguageService { <br>
                                                            public languages: string[] = ['en', 'es', 'de', 'it', 'ru', "fr"];
                                                    </code></li>
                                                        <li> In topbar.component.ts add new language properties in listLang array. <br>
                                                        <code>
                                                            listLang = [ <br>
                                                                { text: 'English', flag: 'assets/images/flags/us.jpg', lang: 'en' }, <br>
                                                                { text: 'Spanish', flag: 'assets/images/flags/spain.jpg', lang: 'es' }, <br>
                                                                { text: 'German', flag: 'assets/images/flags/germany.jpg', lang: 'de' }, <br>
                                                                { text: 'Italian', flag: 'assets/images/flags/italy.jpg', lang: 'it' }, <br>
                                                                { text: 'Russian', flag: 'assets/images/flags/russia.jpg', lang: 'ru' }, <br>
                                                                { text: 'French', flag: 'assets/images/flags/french.jpg', lang: 'fr' }, <br>
                                                            ];
                                                   </code>
                                                        </li>
                                                        <li>
                                                            Add new anchor tage to topbar.component.html file at <code>src/app/layouts/topbar/topbar.component.html</code> <br>
                                                            <code>
                                                                &lt;a href="javascript:void(0);" class="dropdown-item notify-item" *ngFor="let item of listLang"
                                                                (click)="setLanguage(item.lang)" [ngClass]="{'active': cookieValue === item.lang}"&gt; <br>
                                                                &lt;img src="{{item.flag}}" alt="user-image" class="mr-1" height="12"&gt; &lt;span
                                                                  class="align-middle"&gt;{{item.text}}&lt;/span&gt; <br>
                                                              &lt;/a&gt;
                                                    </code>
                                                        </li>
                                                    </ol>
                                                </div>

                                                <div id="prerequisites" class="mb-5">
                                                    <h5 class="mt-4">Prerequisites</h5>

                                                    <p>
                                                        Please follow below steps to install and setup all
                                                        prerequisites:
                                                    </p>


                                                    <ul>
                                                        <li>
                                                            <strong>Nodejs</strong>
                                                            <p>
                                                                Make sure to have the <a href="https://nodejs.org/"
                                                                    target="_blank">Node.js</a> installed &amp; running
                                                                in your computer.
                                                                If you already have installed Node on your computer, you
                                                                can skip this step if your existing node version is
                                                                greater than 10. </p>
                                                        </li>

                                                        <li>
                                                            <strong>Git</strong>

                                                            <p>Make sure to have the <a href="https://git-scm.com/"
                                                                    target="_blank">Git</a> installed globally &amp;
                                                                running on your computer. If you already have installed
                                                                git on your computer, you can skip this step.</p>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <div id="installation">
                                                    <h5 class="mt-4">Installation</h5>

                                                    <p>
                                                        To setup the admin theme, follow below-mentioned steps:
                                                    </p>

                                                    <ul>
                                                        <li>
                                                            <strong>Install Prerequisites</strong>
                                                            <p>
                                                                Make sure to have all above prerequisites installed
                                                                &amp; running on your computer
                                                            </p>
                                                        </li>

                                                    </ul>


                                                    <p class="mt-4">
                                                        After you finished with the above steps, you can run the
                                                        following commands into the terminal / command prompt from the
                                                        root directory of the project to run the project locally or
                                                        build for
                                                        production use:
                                                    </p>
                                                    <table class="table table-bordered m-0">
                                                        <thead>
                                                            <tr>
                                                                <th style="width: 20%;">
                                                                    <i class="ti-file"></i> Command</th>
                                                                <th>Description</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <code>npm install</code>
                                                                </td>
                                                                <td>
                                                                    This would install all the required dependencies in the node_modules folder.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <code>ng serve</code>
                                                                </td>
                                                                <td>
                                                                    Runs the project locally, starts the development server and watches for
                                                                    any changes in your code. The development server is accessible at <a href="http://localhost:4200">http://localhost:4200</a>.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <code>ng build</code>
                                                                </td>
                                                                <td>
                                                                    Generates a <code>/dist</code> directory with all the development files.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <code>ng build --prod</code>
                                                                </td>
                                                                <td>
                                                                    Generates a <code>/dist</code> directory with all the production files.
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div id="tips">
                                                    <h5 class="mt-4">Tips</h5>

                                                    <p>
                                                        SCSS: We suggest you to do not change any scss files from the src/assets/scss/custom folders because to get new updates will might be break your SCSS changes if any you have made. We strongly suggest you
                                                        to use custom.scss file and use that instead of overwrite any theme's custom scss files.
                                                    </p>

                                                </div>
                                            </div>

                                            <!-- Start right-side-nav -->
                                            <div class="d-none d-xl-block">
                                                <div class="right-side-nav">
                                                    <ul class="nav nav-pills flex-column">
                                                        <li class="nav-item">
                                                            <a href="#desc" class="nav-link">Description</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#firebase" class="nav-link">Firebase</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#fake-backend" class="nav-link">Fake-Backend</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#i18n" class="nav-link">Mulit Language setup</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#prerequisites" class="nav-link">Prerequisites</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#installation" class="nav-link">Installation</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#tips" class="nav-link">Tips</a>
                                                        </li>

                                                    </ul>
                                                </div>
                                            </div>

                                            <!-- End right-side-nav -->
                                        </div>

                                    </div> <!-- end padding-->
                                </div> <!-- end card-body-->
                            </div> <!-- end card-->
                        </div>
                    </div>
                    <!-- end row -->

                </div> <!-- container-fluid -->
            </div>
            <!-- End Page-content -->


            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            <script>document.write(new Date().getFullYear())</script> © Themesbrand.
                        </div>
                        <div class="col-sm-6">
                            <div class="text-sm-right d-none d-sm-block">
                                Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://themesbrand.com/" target="_blank" class="text-muted">Themesbrand</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->


    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/jquery.easing/jquery.easing.min.js"></script>

    <script src="assets/js/app.js"></script>

</body>

</html>