<div class="home-btn d-none d-sm-block">
  <a href="/" class="text-dark"><i class="mdi mdi-home-variant h2"></i></a>
</div>
<div class="account-pages my-5 pt-sm-5">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 col-lg-6 col-xl-5">
        <div>

          <a href="/" class="mb-5 d-block auth-logo">
            <img src="assets/images/logo-dark.png" alt="" height="22" class="logo logo-dark">
            <img src="assets/images/logo-light.png" alt="" height="22" class="logo logo-light">
          </a>
          <div class="card">

            <div class="card-body p-4">

              <div class="text-center mt-2">
                <h5 class="text-primary">Reset Password</h5>
                <p class="text-muted">Reset Password with Minible.</p>
              </div>
              <div class="p-2 mt-4">
                <div class="alert alert-success text-center mb-4" role="alert">
                  Enter your Email and instructions will be sent to you!
                </div>
                <form class="needs-validation" name="resetForm" [formGroup]="resetForm" (ngSubmit)="onSubmit()"
                  novalidate>
                  <ngb-alert type="danger" *ngIf="error" [dismissible]="false">{{ error }}</ngb-alert>

                  <div class="mb-3">
                    <label for="email">Email</label>
                    <input type="email" formControlName="email" class="form-control"
                      [ngClass]="{ 'is-invalid': submitted && f.email.errors }" id="email" placeholder="Email" />

                    <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                      <div *ngIf="f.email.errors.required">Email is required</div>
                      <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                    </div>
                  </div>

                  <div class="mt-3 text-end">
                    <button class="btn btn-primary w-sm waves-effect waves-light" type="submit">Reset</button>
                  </div>

                  <div class="mt-4 text-center">
                    <p class="mb-0">Remember It ? <a href="/account/login" class="fw-medium text-primary">
                        Signin </a></p>
                  </div>
                </form>
              </div>

            </div>
          </div>
          <div class="mt-5 text-center">
            <p>© {{year}} Minible. Crafted with <i class="mdi mdi-heart text-danger"></i> by Themesbrand</p>
          </div>
        </div>
      </div> <!-- end col -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</div>
<!-- end page -->