
.center-column{
  margin : 0 auto;
  padding-top: 50px;
}

.loginform {
  max-width: 450px;
  background-color: #1e2833;
  color: white;
  padding: 35px 15px;
  border-radius: 6px;
  margin: auto;
  box-shadow: 3px 3px 4px rgba(0,0,0,0.2);
}

.loginform .btn-info {
  border-radius: 28px;
  background: #214a80;
  border: 1px solid #ffffff;
}

.loginform .btn-info:hover {
  background: #3c587c;
}
.loginform .btn-info:active {
  background: #214a80;
}



.loginform .illustration {
  text-align: center;
  padding: 15px 0 20px;
  font-size: 128px;
  color: #2980ef;
}


.loginform input {
  background-color: rgba(255, 255, 255, 0.274);
  color: white;
  border-radius: 4px;
}

.loginform input:focus {
  background-color: rgba(255, 255, 255, 0.274);
  color: white;
}

.loginform input::placeholder {
  color: white;
}

.contact-form {
  background: white;
  background-color: rgba(49, 48, 48, 0.568);
  padding: 35px 15px;
  border-radius: 6px;
  max-width: 550px;
  margin: 0 auto;
  color: white;
  box-shadow: 0 2px 10px rgba(212, 211, 211, 0.658);
}

.contact-form input {
  background-color: rgba(255, 255, 255, 0.274);
  color: white;
  border-radius: 6px;
}

.contact-form input:focus {
  background-color: rgba(255, 255, 255, 0.274);
  color: white;
}

.contact-form textarea {
  background-color: rgba(255, 255, 255, 0.274);
  color: white;
  border-radius: 6px;
}

.contact-form textarea:focus {
  background-color: rgba(255, 255, 255, 0.274);
  color: white;
}

.contact-form input::placeholder {
  color: white;
}

.contact-form textarea::placeholder {
  color: white;
}

