<div class="container-fluid">

  <!-- start page title -->
  <app-page-title title="User Grid" [breadcrumbItems]="breadCrumbItems"></app-page-title>
  <!-- end page title -->

  <div class="row">
    <div class="col-xl-3 col-sm-6" *ngFor="let data of userGridData">
      <div class="card text-center">
        <div class="card-body">
            <div class="dropdown float-end" ngbDropdown>
                <a class="text-body dropdown-toggle font-size-16" href="javascript:void(0)" role="button" ngbDropdownToggle>
                  <i class="uil uil-ellipsis-h"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-end" ngbDropdownMenu>
                    <a class="dropdown-item" href="javascript:void(0)">Edit</a>
                    <a class="dropdown-item" href="javascript:void(0)">Action</a>
                    <a class="dropdown-item" href="javascript:void(0)">Remove</a>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="mb-4" *ngIf="data.image else useravatar">
                 <img src="{{data.image}}" alt="" class="avatar-lg rounded-circle img-thumbnail">
            </div>
            <ng-template #useravatar>
              <div class="avatar-lg mx-auto mb-4">
                <div class="avatar-title bg-soft-primary rounded-circle text-primary">
                    <i class="mdi mdi-account-circle display-4 m-0 text-primary"></i>
                </div>
              </div>
            </ng-template>            
            <h5 class="font-size-16 mb-1"><a href="javascript:void(0);" class="text-dark">{{data.name}}</a></h5>
            <p class="text-muted mb-2">{{data.text}}</p>
        </div>

        <div class="btn-group" role="group">
            <button type="button" class="btn btn-outline-light text-truncate"><i class="uil uil-user me-1"></i> Profile</button>
            <button type="button" class="btn btn-outline-light text-truncate"><i class="uil uil-envelope-alt me-1"></i> Message</button>
        </div>
    </div>
    </div>
  </div>
  <!-- end row -->

  <div class="row mt-3">
    <div class="col-xl-12">
        <div class="text-center my-3">
            <a href="javascript:void(0);" class="text-primary"><i class="mdi mdi-loading mdi-spin font-size-20 align-middle me-2"></i> Load more </a>
        </div>
    </div>
</div>
  <!-- end row -->

</div> <!-- container-fluid -->
