{
  "HEADER": {
    "SEARCH": "Search...",
    "MEGA_MENU": "Mega Menu",
    "NOTIFICATIONS": {
      "TITLE": "Notifications",
      "VIEW_ALL": "Mark all as read",
      "LOAD_MORE": "View More..",
      "FIRST": {
        "TITLE": "Your order is placed",
        "TEXT": "If several languages coalesce the grammar",
        "TIME": "3 min ago"
      },
      "SECOND": {
        "TITLE": "James Lemire",
        "TEXT": "It will seem like simplified English.",
        "TIME": "1 hours ago"
      },
      "THIRD": {
        "TITLE": "Your item is shipped",
        "TEXT": "If several languages coalesce the grammar",
        "TIME": "3 min ago"
      },
      "FOUR": {
        "TITLE": "Salena Layfield",
        "TEXT": "As a skeptical Cambridge friend of mine occidental.",
        "TIME": "1 hours ago"
      }
    },
    "LOGIN": {
      "PROFILE": "Profile",
      "MY_WALLET": "My Wallet",
      "SETTINGS": "Settings",
      "LOCK_SCREEN": "Lock screen",
      "LOGOUT": "Logout"
    }
  },
  "MENUITEMS": {
    "MENU": {
      "TEXT": "Menu"
    },
    "DASHBOARDS": {
      "TEXT": "Dashboard"
    },
    "LAYOUTS": {
      "TEXT": "Layouts",
      "LIST": {
        "HORIZONTAL": "Horizontal",
        "LIGHTSIDEBAR": "Light Sidebar",
        "COMPACTSIDEBAR": "Compact Sidebar",
        "ICONSIDEBAR": "Icons Sidebar",
        "BOXED": "Boxed Layout",
        "COLOREDSIDEBAR": "Colored Sidebar",
        "VERTICAL": "Vertical",
        "LIGHTTOPBAR": "Light Topbar",
        "COLOREDHEADER": "Colored Header",
        "DARKSIDEBAR": "Dark Sidebar",
        "BOXEDWITH": "Boxed With",
        "PRELOADER": "Preloader"
      }
    },
    "APPS": {
      "TEXT": "Apps"
    },
    "CALENDAR": { 
      "TEXT": "Calendar"
    },
    "CHAT": {
      "TEXT": "Chat",
      "BADGE": "New"
    },
    "ECOMMERCE": {
      "TEXT": "Ecommerce",
      "LIST": {
        "PRODUCTS": "Products",
        "PRODUCTDETAIL": "Product Detail",
        "ORDERS": "Orders",
        "CUSTOMERS": "Customers",
        "CART": "Cart",
        "CHECKOUT": "Checkout",
        "SHOPS": "Shops",
        "ADDPRODUCT": "Add Product"
      }
    },
    "EMAIL": {
      "TEXT": "Email",
      "LIST": {
        "INBOX": "Inbox",
        "READEMAIL": "Read Email"
      }
    },
    "INVOICES": {
      "TEXT": "Invoices",
      "LIST": {
        "INVOICELIST": "Invoice List",
        "INVOICEDETAIL": "Invoice Detail"
      }
    },
    "CONTACTS": {
      "TEXT": "Contacts",
      "LIST": {
        "USERGRID": "User Grid",
        "USERLIST": "User List",
        "PROFILE": "Profile"
      }
    },
    "PAGES": {
      "TEXT": "Pages"
    },
    "AUTHENTICATION": {
      "TEXT": "Authentication",
      "LIST": {
        "LOGIN": "Login",
        "REGISTER": "Register",
        "RECOVERPWD": "Recover Password",
        "LOCKSCREEN": "Lock screen"
      }
    },
    "EXTRAS": {
      "TEXT": "Extra Pages"
    },
    "UTILITY": {
      "TEXT": "Utility",
      "LIST": {
        "STARTER": "Starter Page",
        "MAINTENANCE": "Maintenance",
        "COMINGSOON": "Coming Soon",
        "TIMELINE": "Timeline",
        "FAQS": "FAQs",
        "PRICING": "Pricing",
        "ERROR404": "Error 404",
        "ERROR500": "Error 500"
      }
    },
    "COMPONENTS": {
      "TEXT": "Components"
    },
    "UIELEMENTS": {
      "TEXT": "UI Elements",
      "LIST": {
        "ALERTS": "Alerts",
        "BUTTONS": "Buttons",
        "CARDS": "Cards",
        "CAROUSEL": "Carousel",
        "DROPDOWNS": "Dropdowns",
        "GRID": "Grid",
        "IMAGES": "Images",
        "MODALS": "Modals",
        "RANGESLIDER": "Range Slider",
        "SESSIONTIMEOUT": "Session Timeout",
        "PROGRESSBAR": "Progress Bars",
        "SWEETALERT": "Sweet Alert",
        "TABS": "Tabs & Accordions",
        "TYPOGRAPHY": "Typography",
        "VIDEO": "Video",
        "GENERAL": "General",
        "COLORS": "Colors",
        "CROPPER": "Image Cropper",
        "RATING": "Rating"
      }
    },
    "FORMS": {
      "TEXT": "Forms",
      "BADGE": "8",
      "LIST": {
        "ELEMENTS": "Basic Elements",
        "VALIDATION": "Validation",
        "ADVANCED": "Advanced",
        "EDITOR": "Editor",
        "FILEUPLOAD": "File Upload",
        "REPEATER": "Repeater",
        "WIZARD": "Wizard",
        "MASK": "Mask"
      }
    },
    "TABLES": {
      "TEXT": "Tables",
      "LIST": {
        "BASIC": "Basic Tables",
        "ADVANCED": "Advanced Table"
      }
    },
    "CHARTS": {
      "TEXT": "Charts",
      "LIST": {
        "APEX": "Apex",
        "CHARTJS": "Chartjs",
        "CHARTIST": "Chartist",
        "ECHART": "E Chart"
      }
    },
    "ICONS": {
      "TEXT": "Icons",
      "LIST": {
        "UNICONS": "Unicons",
        "BOXICONS": "Boxicons",
        "MATERIALDESIGN": "Material Design",
        "DRIPICONS": "Dripicons",
        "FONTAWESOME": "Font Awesome"
      }
    },
    "MAPS": {
      "TEXT": "Maps",
      "LIST": {
        "GOOGLEMAP": "Google Maps"
      }
    },
    "MULTILEVEL": {
      "TEXT": "Multi Level",
      "LIST": {
        "LEVEL1": {
          "1": "Level 1.1",
          "2": "Level 1.2",
          "LEVEL2": {
            "1": "Level 2.1",
            "2": "Level 2.2"
          }
        }
      }
    }
  }
}