{
  "HEADER": {
    "SEARCH": "Поиск...",
    "MEGA_MENU": "Мега Меню",
    "NOTIFICATIONS": {
      "TITLE": "Уведомления",
      "VIEW_ALL": "Просмотреть все",
      "LOAD_MORE": "Загрузить еще..",
      "FIRST": {
        "TITLE": "Ваш заказ размещен",
        "TEXT": "Если несколько языков объединяют грамматику",
        "TIME": "3 минуты назад"
      },
      "SECOND": {
        "TITLE": "Джеймс Лемир",
        "TEXT": "Это будет похоже на упрощенный английский.",
        "TIME": "1 час назад"
      },
      "THIRD": {
        "TITLE": "Ваш товар отправлен",
        "TEXT": "Если несколько языков объединяют грамматику",
        "TIME": "3 минуты назад"
      },
      "FOUR": {
        "TITLE": "Салена Лейфилд",
        "TEXT": "Как мой скептически настроенный друг из Кембриджа, Запад",
        "TIME": "1 час назад"
      }
    },
    "LOGIN": {
      "PROFILE": "Профиль",
      "MY_WALLET": "Мой кошелек",
      "SETTINGS": "Настройки",
      "LOCK_SCREEN": "Экран блокировки",
      "LOGOUT": "Выход"
    }
  },
  "MENUITEMS": {
    "MENU": {
      "TEXT": "Меню"
    },
    "DASHBOARDS": {
      "TEXT": "Сводки"
    },
    "LAYOUTS": {
      "TEXT": "Макеты",
      "LIST": {
        "HORIZONTAL": "горизонтальный",
        "LIGHTSIDEBAR": "Легкая боковая панель",
        "COMPACTSIDEBAR": "Компактная боковая панель",
        "ICONSIDEBAR": "Иконки боковой панели",
        "BOXED": "В штучной упаковке",
        "COLOREDSIDEBAR": "Цветная боковая панель",
        "VERTICAL": "вертикальный",
        "LIGHTTOPBAR": "Светлая верхняя панель",
        "COLOREDHEADER": "Цветной заголовок",
        "DARKSIDEBAR": "Темная боковая панель",
        "BOXEDWITH": "В коробке с",
        "PRELOADER": "Прелоадер"
      }
    },
    "APPS": {
      "TEXT": "Программы"
    },
    "CALENDAR": {
      "TEXT": "Календарь"
    },
    "CHAT": {
      "TEXT": "Чат",
      "BADGE": "новый"
    },
    "ECOMMERCE": {
      "TEXT": "Электронная торговля",
      "LIST": {
        "PRODUCTS": "Товары",
        "PRODUCTDETAIL": "Информация о продукте",
        "ORDERS": "заказы",
        "CUSTOMERS": "Клиенты",
        "CART": "телега",
        "CHECKOUT": "Проверять, выписываться",
        "SHOPS": "Магазины",
        "ADDPRODUCT": "Добавить продукт"
      }
    },
    "EMAIL": {
      "TEXT": "Эл. адрес",
      "LIST": {
        "INBOX": "входящие",
        "READEMAIL": "Читать электронную почту"
      }
    },
    "INVOICES": {
      "TEXT": "Счета-фактуры",
      "LIST": {
        "INVOICELIST": "Список счетов",
        "INVOICEDETAIL": "Деталь счета"
      }
    },
    "CONTACTS": {
      "TEXT": "контакты",
      "LIST": {
        "USERGRID": "Сетка пользователя",
        "USERLIST": "Список пользователей",
        "PROFILE": "Профиль"
      }
    },
    "PAGES": {
      "TEXT": "страницы"
    },
    "AUTHENTICATION": {
      "TEXT": "Аутентификация",
      "LIST": {
        "LOGIN": "Авторизоваться",
        "REGISTER": "регистр",
        "RECOVERPWD": "Восстановить пароль",
        "LOCKSCREEN": "Экран блокировки"
      }
    },
    "UTILITY": {
      "TEXT": "Утилита",
      "LIST": {
        "STARTER": "Стартовая страница",
        "MAINTENANCE": "Обслуживание",
        "COMINGSOON": "Скоро будет",
        "TIMELINE": "Лента новостей",
        "FAQS": "Вопросы и ответы",
        "PRICING": "ценообразование",
        "ERROR404": "Ошибка 404",
        "ERROR500": "Ошибка 500"
      }
    },
    "COMPONENTS": {
      "TEXT": "Составные части"
    },
    "UIELEMENTS": {
      "TEXT": "Элементы пользовательского интерфейса",
      "LIST": {
        "ALERTS": "Оповещения",
        "BUTTONS": "Кнопки",
        "CARDS": "Карты",
        "CAROUSEL": "Карусель",
        "DROPDOWNS": "Dropdowns",
        "GRID": "сетка",
        "IMAGES": "Изображений",
        "LIGHTBOX": "Лайтбокс",
        "MODALS": "модальности",
        "RANGESLIDER": "Ползунок диапазона",
        "SESSIONTIMEOUT": "Тайм-аут сеанса",
        "PROGRESSBAR": "Прогресс Бары",
        "SWEETALERT": "Sweet Alert",
        "TABS": "Вкладки и Аккордеоны",
        "TYPOGRAPHY": "Типография",
        "VIDEO": "видео",
        "GENERAL": "Общее",
        "COLORS": "Цвета",
        "CROPPER": "Изображение Кроппер",
        "RATING": "Рейтинг"
      }
    },
    "FORMS": {
      "TEXT": "формы",
      "BADGE": "8",
      "LIST": {
        "ELEMENTS": "Элементы формы",
        "VALIDATION": "Проверка формы",
        "ADVANCED": "Форма Advanced",
        "EDITOR": "Редактор форм",
        "FILEUPLOAD": "Загрузить файл формы",
        "REPEATER": "Повторитель формы",
        "WIZARD": "Мастер форм",
        "MASK": "Форма Маска"
      }
    },
    "TABLES": {
      "TEXT": "таблицы",
      "LIST": {
        "BASIC": "Основные таблицы",
        "ADVANCED": "Расширенный стол"
      }
    },
    "CHARTS": {
      "TEXT": "Графики",
      "LIST": {
        "APEX": "Диаграмма вершины",
        "CHARTJS": "Chartjs Диаграмма",
        "CHARTIST": "Chartist Диаграмма",
        "ECHART": "Электронная Диаграмма"
      }
    },
    "ICONS": {
      "TEXT": "Иконки",
      "LIST": {
        "UNICONS": "Unicons",
        "BOXICONS": "Boxicons",
        "MATERIALDESIGN": "Материал Дизайн",
        "DRIPICONS": "Dripicons",
        "FONTAWESOME": "Шрифт потрясающий"
      }
    },
    "MAPS": {
      "TEXT": "Карты",
      "LIST": {
        "GOOGLEMAP": "Карты Гугл"
      }
    },
    "MULTILEVEL": {
      "TEXT": "Многоуровневый",
      "LIST": {
        "LEVEL1": {
          "1": "Уровень 1.1",
          "2": "Уровень 1.2",
          "LEVEL2": {
            "1": "Уровень 2.1",
            "2": "Уровень 2.2"
          }
        }
      }
    }
  }
}