@import '../../../@core/scss/base/pages/app-ecommerce';
@import "mixes";
.sale-list-container {
  position: relative;
  border-radius: .25rem;
  background-color: rgb(236, 236, 236) !important;
  overflow: hidden;
  overflow-y: auto;
  min-height: 10rem;
  padding: .25rem;
  max-height: calc(100vh - 16.5rem);
}

.span-button-lg {
  border: none !important;
}
.ecommerce-card {
  margin-bottom: 0 !important;
  overflow: hidden;
  display: grid;
  grid-template-columns: auto 2fr auto;
  .input-currency {
    border: 1px solid rgba(222, 226, 230, 0.7) !important;
    text-align: right;
    padding: 2px !important;
    height: 28px !important;
    border-radius: 0 !important;
    font-size: 14px !important;
    &:focus, &:disabled {
      box-shadow: none !important;
    }
    &:read-only {
      box-shadow: none !important;
    }
  }

  // list view image
  .item-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 38px;
    margin: auto;
  }

  .card-body {
    padding: 4px;
    border-right: 1px solid $border-color;
    display: flex;
    flex-direction: column;
    // item name and ratings order
    .item-wrapper {
      order: 2;
      display: flex;
      justify-content: space-between;
      align-items: center;
      vertical-align: middle;
      select {
        width: 100%;
        height: 28px;
        border: 1px solid rgba(222, 226, 230, 0.7) !important;
        border-radius: 0 !important;
        font-size: 12px !important;
        padding: 2px !important;
      }
      div {
        padding: 0 2px;
      }
    }
    .item-name {
      display: flex;
      justify-content: space-between;
      align-items: center;
      vertical-align: middle;
      p {
        margin-bottom: 0;
        font-size: 11px;
      };
    }
    .amount-list {
      display: grid;
      grid-template-columns: auto 1fr 1fr;
      grid-column-gap: 2px;
      align-items: center;
    }
    .tax-list {
      display: grid;
      grid-template-columns: auto 32px 32px;
      grid-column-gap: 2px;
      align-items: center;
      &.fourth {
        grid-template-columns: auto 32px 32px 32px;
      }
    }
    // List view description
    .item-description {
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 1.1;
      margin-bottom: 2px;
      font-size: 11px;
    }
  }

  // price and btn area of list view
  .item-options {
    padding: 4px .25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .item-wrapper {
      position: relative;
      .item-cost {
        p {
          margin-top: 0;
        }
        .item-price {
          color: $primary;
          margin-bottom: 0;
        }
      }
    }
  }
}


// Mixin para estilos comunes
@mixin amount-lis-child {
  grid-template-columns: 1fr;
}

@mixin amount-lis-large {
  grid-template-columns: auto 1fr 1fr;
}

// Itera sobre los breakpoints y aplica los estilos
@each $breakpoint in xs, xsm {
  @include media-breakpoint-up($breakpoint) {
    .ecommerce-card {
      .card-body {
        .amount-list {
          @include amount-lis-child;
        }
      }
    }
  }
}
@each $breakpoint in sm, md, lg, xl, xxl {
  @include media-breakpoint-up($breakpoint) {
    .ecommerce-card {
      .card-body {
        .amount-list {
          @include amount-lis-large;
        }
      }
    }
  }
}
