<div class="container-fluid">

  <app-page-title title="Customers" [breadcrumbItems]="breadCrumbItems"></app-page-title>

  <div class="row">
    <div class="col-12">
      <div>
        <button type="button" class="btn btn-success waves-effect waves-light mb-3"><i class="mdi mdi-plus me-1"></i>
          Add Customers</button>
      </div>
      <div class="row mb-md-2">
        <div class="col-sm-12 col-md-6">
          <div class="dataTables_length"><label class="d-inline-flex align-items-center">Show<select name="pageSize"
                [(ngModel)]="service.pageSize"
                class="custom-select custom-select-sm form-control form-control-sm form-select form-select-sm">
                <option [ngValue]="10">10</option>
                <option [ngValue]="25">25</option>
                <option [ngValue]="50">50</option>
                <option [ngValue]="100">100</option>
              </select> entries</label></div>
        </div>
        <!-- Search -->
        <div class="col-sm-12 col-md-6">
          <div id="tickets-table_filter" class="dataTables_filter text-md-end"><label
              class="d-inline-flex align-items-center">Search:
              <input type="text" name="searchTerm" class="form-control form-control-sm ms-2"
                aria-controls="tickets-table" [(ngModel)]="service.searchTerm"></label></div>
        </div>
        <!-- End search -->
      </div>
      <div class="table-responsive mb-4">
        <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
          <form>
            <table class="table table-centered datatables dt-responsive nowrap table-card-list"
              style="border-spacing: 0 12px; width: 100%;">
              <thead>
                <tr class="bg-transparent">
                  <th style="width: 20px;">

                    <div class="form-check text-center">
                      <input type="checkbox" class="form-check-input" id="customercheck">
                      <label class="form-check-label" for="customercheck"></label>
                    </div>
                  </th>
                  <th scope="col" sortable="id" (sort)="onSort($event)">Customer ID</th>
                  <th scope="col" sortable="date" (sort)="onSort($event)">Customer</th>
                  <th scope="col" sortable="email" (sort)="onSort($event)">Email</th>
                  <th scope="col" sortable="total" (sort)="onSort($event)">Join Date</th>
                  <th scope="col" sortable="status" (sort)="onSort($event)">Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let data of customers$ | async">
                  <td>
                    <div class="form-check text-center">
                      <input id="ordercheck{{data.index}}" type="checkbox" class="form-check-input" />
                      <label class="form-check-label" for="ordercheck{{data.index}}">&nbsp;</label>
                    </div>
                  </td>
                  <td>
                    <ngb-highlight [result]="data.id" [term]="service.searchTerm"></ngb-highlight>
                  </td>
                  <td>
                    <img src="{{data.photo}}" alt="" class="avatar-xs rounded-circle me-2" *ngIf="data.photo">
                    <div class="avatar-xs d-inline-block me-2" *ngIf="!data.photo">
                      <span class="avatar-title rounded-circle bg-light text-body">
                        {{data.username.charAt(0)}}
                      </span>
                    </div>
                    <ngb-highlight [result]="data.username" [term]="service.searchTerm"></ngb-highlight>
                  </td>
                  <td>
                    <ngb-highlight [result]="data.email" [term]="service.searchTerm"></ngb-highlight>
                  </td>
                  <td>
                    <ngb-highlight [result]="data.date" [term]="service.searchTerm"></ngb-highlight>
                  </td>
                  <td>
                    <span class="badge bg-pill bg-soft-success font-size-12"
                      [ngClass]=" { 'bg-soft-danger': data.status === 'Deactive' }">{{data.status}}</span>
                  </td>
                  <td>
                    <a href="javascript:void(0);" class="px-3 text-primary" placement="top" ngbTooltip="Edit"><i
                        class="uil uil-pen font-size-18"></i></a>
                    <a href="javascript:void(0);" class="px-3 text-danger" placement="top" ngbTooltip="Delete"><i
                        class="uil uil-trash-alt font-size-18"></i></a>
                  </td>
                </tr>
              </tbody>
            </table>

            <div class="float-end">
              <ngb-pagination [collectionSize]="(total$ | async)!" [(page)]="service.page"
                [pageSize]="service.pageSize">
                <ng-template ngbPaginationPrevious>Previous</ng-template>
                <ng-template ngbPaginationNext>Next</ng-template>
              </ngb-pagination>
            </div>

          </form>
        </div>
      </div>


    </div>
  </div>
  <!-- end row -->
</div>