<div class="row">
  <div class="col-12 col-sm-12 col-md-6 center-column">
      <form class="loginform" (ngSubmit)="onSave()" [formGroup]="registerForm">
        <h1 class="text-break text-center" style="font-size: 24px;"><strong>Formulario de Registro</strong><br></h1>
        <div class="illustration"><i class="fa fa-user-plus"></i></div>
        <div class="form-group">
          <input class="form-control" type="text" name="name" placeholder="Ingrese su nombre y apellidos"
            required="" formControlName="name" [class.is-invalid]="invalidUserName" autofocus>
        </div>
        <div class="form-group">
          <input class="form-control" type="text" name="email" placeholder="Correo electrónico" required=""
            inputmode="email" formControlName="email" [class.is-invalid]="invalidEmail">
        </div>
        <div class="form-group">
          <input class="form-control" type="password" name="password" placeholder="Contraseña" required=""
            formControlName="password" [class.is-invalid]="invalidPassword">
          <!-- <small class="text-danger" *ngIf="invalidMobile">Ingrese un teléfono celular</small> -->
        </div>
        <div class="form-group">
          <input class="form-control" type="password" name="password_confirmation" placeholder="Confirmar Contraseña" required=""
            formControlName="password_confirmation" [class.is-invalid]="invalidConfirmPassword">
          <!-- <small class="text-danger" *ngIf="invalidMobile">Ingrese un teléfono celular</small> -->
        </div>
        <button class="btn btn-info btn-block btn-lg" type="submit">
          <strong>Registrar ahora</strong><i class="fa fa-check" style="text-align: left;padding-left: 10px;"></i>
        </button>
        <label style="padding: 2px;font-size: 12px;">¿Ya te has registrado?
          <a [routerLink]="['/login']"><strong>Iniciar sesión.</strong></a>
        </label>
      </form>
  </div>
</div>
<router-outlet></router-outlet>
